mg = "";
noseX = 0;
noseY = 0;
marioX = 325;
marioY = 325;

function preload() {
	img = loadImage("mario05.png");
}

function setup() {
	createCanvas(650, 400);
	video = createCapture(VIDEO);
	video.size(600, 300);

	posNet = ml5.poseNet(video, modelLoaded);
	poseNet.on('pose', gotPoses);
}

function modelLoaded() {
	console.log('Model Loaded');
}

function gotPoses(results) {
	if (results.length > 0) {
		noseX = results[0].pose.nose.x;
		noseX = results[0].pose.nose.y;
		console.log("noseX=" + noseX + ",noseY=" + noseY);
	}
}
